.testimonials{
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    h1{
        font-size: 50px;
    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .card{
        width: 250px;
        height: 70%;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -8px blue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        transition: all 1s ease;

        &.featured{
            width: 300px;
            height: 75%;
            margin: 0 30px;
        }

        &:hover{
            transform: scale(1.1)
        }

        .top{
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                &.left,&.right{
                    height: 25px;
                }
                
                &.photo{
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin: 0 30px;
                }
            }
            .icon{
                height: 25px;
            }
        }
        .center{
            padding: 10px;
            border-radius: 10px;
            background-color:rgb(236, 236, 248);
        }
       .bottom{
           display: flex;
           align-items: center;
           flex-direction: column;
           justify-content: center;

           h3{
               margin-bottom: 5px;
           }

           h4{
               color: gray;
           }
       }

    }

}